{
  "manifest_version": 3,
  "name": "Title Picker",
  "version": "0",
  "description": "Get Title of a Page",
  "icons": {
    "128": "hippo.png"
  },
  "author": "vi",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_title": "Title Picker",
    "default_popup": "index.html"
  }
}
